{
  "name": "spnd",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "stop": "turbo run stop",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "test": "turbo run test:unit test:e2e",
    "test:e2e": "turbo run test:e2e",
    "test:unit": "turbo run test:unit",
    "test:watch": "turbo run test:watch",
    "test:setup": "turbo run test:setup",
    "test:ui": "turbo run test:ui",
    "test:headed": "turbo run test:headed",
    "db:push": "turbo run db:push",
    "db:pull": "turbo run db:pull",
    "db:diff": "turbo run db:diff",
    "db:reset": "turbo run db:reset",
    "db:migration:new": "turbo run db:migration:new",
    "db:migration:fetch": "turbo run db:migration:fetch",
    "db:migration:repair": "turbo run db:migration:repair",
    "db:migration:up": "turbo run db:migration:up",
    "db:migration:down": "turbo run db:migration:down",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.20",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase"
  ]
}
