{
  "name": "@spnd/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:setup": "playwright test --project=setup",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@spnd/constants": "workspace:*",
    "@spnd/eslint-config": "workspace:*",
    "@spnd/typescript-config": "workspace:*",
    "dotenv": "^17.3.1"
  }
}
