{
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "authenticated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
