{
  "name": "@spnd/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotnet watch",
    "build": "dotnet build",
    "format": "dotnet format",
    "check-types": "dotnet build --no-restore --nologo --no-incremental"
  },
  "lint-staged": {
    "*.cs": [
      "dotnet format --include"
    ]
  }
}
